<!DOCTYPE html>
<html lang="NL">
    <head>
        <link rel="stylesheet" href="styles.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nora's Flora</title>
    </head>
        <header class="header-Assortiment">
            <a href = "Asset/Nora'sFloraLogo.png" target="Logo">
                <img src = "Asset/Nora'sFloraLogo.png" alt ="Logo" width="60px" height="40px">
            </a>
        </header>
    <body class="Assortiment-body">
    <div>
        <nav class="nav-Assortiment">   
            <a href = "index.html">Home page</a>
            <a href = "Assortiment.html">Assortiment</a>
            <a href = "Contact.html">Contact</a>
        </nav>
    </div>
    <div class="flower-gallery-Assortiment">
    <div class="flower-gallery-Assortiment_1">
        <div class="flower-card-Assortiment">
            <img src = "Asset/Sunflowers.jpg" alt ="Sunflowers">
            <p>Zonnebloemen<br>€ 5,-</p>
        </div>

        <div class="flower-card-Assortiment">
            <img src = "Asset/Tulips.jpg" alt ="Tulips*">
            <p>Rode Tulpen<br>€ 7,68</p>
        </div>
        <div class="flower-card-Assortiment">
            <img src = "Asset/Cactus.jpg" alt ="Cactus">
            <p>Cactus<br>€ 2,-</p>
        </div>

        <div class="flower-card-Assortiment">
            <img src = "Asset/Rozen_Bouqet.jpg" alt ="Rozen_Bouqet">
            <p>Rozen bouquet<br>€ 19,60</p>
        </div>
    </div>
        <br>

        <div class="flower-card-Assortiment-large">
            <img src = "Asset/Trouwdag_bouqet.jpg" alt ="Trouwdag_bouqet">
            <p>Special samengestelde trouwdag bouquet bundel<br>Al vanaf € 25,-</p>
        </div>
    <div class="flower-gallery-Assortiment_2">
        <div class="flower-card-Assortiment">
            <img src = "Asset/Lente_bouqet.jpg" alt ="Lente_bouqet">
            <p>Lente bouquet<br>Al vanaf € 20,-</p>
        </div>

        <div class="flower-card-Assortiment">
            <img src = "Asset/Diversen.jpg" alt ="Diversen">
            <p>Diversen wat plantjes<br>Al vanaf € 5,- per pot</p>
        </div>
    </div>
        <br>
    <div class="flower-gallery-Assortiment_3">
        <div class="flower-card-Assortiment">
            <img src = "Asset/Diverse_lente_bloemen.jpg" alt ="Diverse_lente_bloemen">
            <p>Diverse lente bloemen<br>Al vanaf € 7,50 per bos</p>
        </div>

        <div class="flower-card-Assortiment">
            <img src = "Asset/purple flower.jpg" alt ="Purple">
             <p>Paarse Allium Bloemen<br>Per Bos € 4,-</p>
        </div>
    </div>
    </div>
    </body>
    <footer>
        <div class="Random-Line"></div>
        <div class="footer-container-Assortiment">
        <div class="footer-left-Assortiment">
        <p>
            <strong>Email</strong> : contact@noraflora.com<br>
            <strong>Telefoon</strong> : 06 12345678<br>
            <strong>Adres</strong> : Zwolle, pannenkoekendijk 420 B
        </p>
    </div>
    <div class="footer-right-Assortiment">
      <h4>Openingstijden</h4>
      <p>
        Ma - Vr : 12:00 - 17:00<br>
        Zaterdag : 10:00 - 17:00
      </p>
    </div>
  </div>
</footer>
</html>